{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "gamebob-utilities-diy",
    "main": "src/worker.ts",
    "compatibility_date": "2026-07-22",
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "www.jjlmoya.es/utilidades/categorias/diy*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-balustres*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-arcilla*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-hormigon-mortero*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/optimizador-corte*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-mecanizado-taladro*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/afilado-maestro-brocas*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-placas-pladur-yeso*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-resina*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-volumen-excavacion-esponjamiento-terreno*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-espacio-muebles*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/morteros*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-passepartout*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-angulos-rectos-pitagoras-regla-3-4-5*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-escaleras*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-dilatacion-termica*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-mezcla-2-tiempos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-caida-tension*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/conversor-fracciones-pulgadas-milimetros*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.gamebob.dev/en/utilities/categories/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/fr/utilitaires/categories/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/de/werkzeuge/kategorien/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/it/utilita/categorie/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pt/utilidades/categorias/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/nl/hulpmiddelen/categorieen/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/sv/verktyg/kategorier/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pl/narzedzia/kategorie/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/id/utilitas/kategori/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/tr/araclar/kategoriler/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ru/instrumenty/kategorii/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ja/utilities/categories/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ko/utilities/categories/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/zh/utilities/categories/diy*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/diy/*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.jjlmoya.es/_utilities/diy/*",
            "zone_name": "jjlmoya.es"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    }
}
